Leisure Suit Larry 3
--------------------------------------


The following is a list of the copy-protection codes
you'll need. You going to need this for the codes
at the Revue and also the advert names for the locker combination at Fat City :

Page 2 - Punk Flamingo Disco - No Code
Page 3 - ******************* - 00741
Page 4 - *****************************
Page 5 - ******************* - 55811
Page 6 - ******************* - 30004
Page 7 - *****************************
Page 8 - Comedy Hut ******** - *******
Page 9 - ******************* - 18608
Page 10 - Island Computers,  - 25695          
          Bippi Liqours,
          Cherri Tart
Page 11 - ****************** - 32841
Page 12 - Chip and Dale **** - 00993
Page 13 - Office Supplies ** - *******
Page 14 - ****************************
Page 15 - ****************** - 09170
Page 16 - Dewey,Cheatem,Howe - *******
Page 17 - Witch Doctor ***** - *******
Page 18 - Piggi's Coffee Shp - 49114
Page 19 - Nectarines ******* - 33794
Page 20 - ****************************
Page 21 - ****************************
Page 22 - ****************** - 54482
Page 23 - Fat City ********* - 62503
Page 24 - Hurtz Rent-A-Bike  - *******

I'm sure this probably makes no sense
as you're reading this, but it's all you
need to continue the game.